# Lionk-temperature-ble-component

./: .gitignore  LICENSE
src/Lionk.Ble.Temperature/: BleTemperature.cs  ITemperatureSensor.cs  Lionk.Ble.Temperature.csproj
src/Lionk.Ble.Temperature.Razor/Lionk.Ble.Temperature.Razor/: Lionk.Ble.Temperature.Razor.csproj  _Imports.razor
src/Lionk.Ble.Temperature.Razor/Lionk.Ble.Temperature.Razor/Components/: BleTemperatureConfig.razor  BleTemperatureDetail.razor
